# goldline-android

./: .gitignore  build.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/gryd/goldline/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grydtech/goldline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gryd/goldline/: HomeActivity.java  ItemAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/gryd/goldline/data/: DataSet.java  Database.java  FilterableItemAdapter.java  ItemAdapter.java  ItemHolder.java
app/src/main/java/com/gryd/goldline/fragments/: AddItemFragment.java  BatteryAddFragment.java  BatteryFragment.java  FragmentFactory.java  ItemDetailsFragment.java  ItemFragment.java  (+5 more)
app/src/main/java/com/grydtech/goldline/: HomeActivity.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_lock_closed_24dp.xml  ic_lock_open_24dp.xml
app/src/main/res/layout/: activity_home.xml  fragment_auth.xml  fragment_battery.xml  fragment_battery_add.xml  fragment_battery_details.xml  fragment_confirmation.xml  fragment_home.xml  fragment_item_details.xml  fragment_item_row.xml  fragment_items.xml  fragment_tube.xml  fragment_tube_add.xml  fragment_tube_details.xml  fragment_tyre.xml  fragment_tyre_add.xml  fragment_tyre_details.xml  item_view.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gryd/goldline/: ExampleUnitTest.java
app/src/test/java/com/grydtech/goldline/: ExampleUnitTest.java
(+23 files in other folders)
