<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grydtech.goldline.HomeActivity">
    <item
        android:id="@+id/txt_lock_status"
        android:checkable="false"
        android:checked="false"
        android:title="Locked"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_switch_lock"
        android:icon="@drawable/ic_lock_closed_24dp"
        android:orderInCategory="100"
        android:title="@string/lock_unlock"
        app:showAsAction="always|withText" />
</menu>
